<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sanmak.InputController">
   <children>
      <Text layoutX="184.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INPUT the RUNNER">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text layoutX="157.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Runner Name">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="157.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radius (m)">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="157.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="157.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="157.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Laps">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="263.0" layoutY="469.0" mnemonicParsing="false" onAction="#backButton" prefHeight="40.0" prefWidth="110.0" style="-fx-background-radius: 15;" text="BACK">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="426.0" layoutY="469.0" mnemonicParsing="false" onAction="#addTheRunner" prefHeight="40.0" prefWidth="110.0" style="-fx-background-radius: 15;" text="ADD">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="nameText" layoutX="367.0" layoutY="182.0" prefHeight="30.0" prefWidth="275.0" />
      <TextField fx:id="radiusText" layoutX="367.0" layoutY="233.0" prefHeight="30.0" prefWidth="275.0" />
      <TextField fx:id="startTimeText" layoutX="367.0" layoutY="284.0" prefHeight="30.0" prefWidth="275.0" />
      <TextField fx:id="endTimeText" layoutX="367.0" layoutY="335.0" prefHeight="30.0" prefWidth="275.0" />
      <TextField fx:id="numLapText" layoutX="367.0" layoutY="386.0" prefHeight="30.0" prefWidth="275.0" />
   </children>
</AnchorPane>
